# # First Screen
Section "InputClass"
	Identifier "ELAN9008:00 04F3:2C1A Stylus Pen (0)"
	MatchProduct "ELAN9008:00 04F3:2C1A Stylus Pen (0)"
	Option "TransformationMatrix" "1 0 0 0 .67711598 0 0 0 1"
EndSection

Section "InputClass"
	Identifier "ELAN9008:00 04F3:2C1A Stylus Eraser (0)"
	MatchProduct "ELAN9008:00 04F3:2C1A Stylus Eraser (0)"
	Option "TransformationMatrix" "1 0 0 0 .67711598 0 0 0 1"
EndSection

Section "InputClass"
	Identifier "ELAN9008:00 04F3:2C1A"
	MatchProduct "ELAN9008:00 04F3:2C1A"
	Option "TransformationMatrix" "1 0 0 0 .67711598 0 0 0 1"
EndSection

# Bottom Screen
Section "InputClass"
	Identifier "ELAN9009:00 04F3:2C1B Stylus Pen (0)"
	MatchProduct "ELAN9009:00 04F3:2C1B Stylus Pen (0)"
	Option "TransformationMatrix" "1 0 0 0 .32288401 .67711598 0 0 1"
EndSection

Section "InputClass"
	Identifier "ELAN9009:00 04F3:2C1B Stylus Eraser (0)"
	MatchProduct "ELAN9009:00 04F3:2C1B Stylus Eraser (0)"
	Option "TransformationMatrix" "1 0 0 0 .32288401 .67711598 0 0 1"
EndSection

Section "InputClass"
	Identifier "ELAN9009:00 04F3:2C1B"
	MatchProduct "ELAN9009:00 04F3:2C1B"
	Option "TransformationMatrix" "1 0 0 0 .32288401 .67711598 0 0 1"
EndSection
