# Colors
include tokyonight.conf
shell_integration no-sudo 
# Fonts
font_family         MesloLGS NF
italic_font         auto
bold_font           auto
bold_italic_font    auto
font_size           10.5

adjust_line_height              0
adjust_column_width             0
box_drawing_scale               0.001, 1, 1.5, 2

# Cursor
cursor_shape                    underline
cursor_blink_interval           -1
cursor_stop_blinking_after      15.0

# Scrollback
scrollback_lines                10000
scrollback_pager                usr/bin/less
wheel_scroll_multiplier         5.0

# URLs
url_style                       double
open_url_modifiers              ctrl+shift
open_url_with                   default
copy_on_select                  yes

# Selection
rectangle_select_modifiers      ctrl+shift
select_by_word_characters       :@-./_~?&=%+#

# Mouse
click_interval                  0.5
mouse_hide_wait                 0
focus_follows_mouse             no

# Performance
repaint_delay                   20
input_delay                     2
sync_to_monitor                 no

# Bell
visual_bell_duration            0.0
enable_audio_bell               yes
bell_on_tab                     yes

# Window
remember_window_size            no
window_border_width             1
window_margin_width             2
window_padding_width            12
inactive_text_alpha             1.0
background_opacity              .9
background_blur                 16
placement_strategy              center
hide_window_decorations         no
draw_minimal_borders            yes

inactive_border_color           #475569
bell_border_color               #991b1b
active_border_color             #3b82f6

# Layouts
enabled_layouts                 splits

# Tabs
tab_bar_edge                    bottom
tab_bar_style                   powerline
tab_bar_margin_width            0.0
tab_separator                   " ┇ "
active_tab_font_style           bold
inactive_tab_font_style         normal

# Shell
shell                           zsh --interactive
close_on_child_death            no
allow_remote_control            yes
term                            xterm-kitty
macos_quit_when_last_window_closed yes

# Keys
map ctrl+shift+v                paste_from_clipboard
map ctrl+shift+s                paste_from_selection
map ctrl+shift+c                copy_to_clipboard
map shift+insert                paste_from_selection

map alt+shift+l                next_tab
map alt+shift+h                previous_tab
map alt+shift+t                new_tab_with_cwd
map alt+shift+q                close_tab

map alt+k neighboring_window up
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down

map alt+v                       launch --location=hsplit --cwd=current
map alt+s                       launch --location=vsplit --cwd=current

map alt+shift+f                 create_marker
map alt+shift+c                 remove_marker
